<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Duck Creek Technologies</LicensedTo>
    <EmailTo>arpit.jain@duckcreek.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>260211225637</OrderID>
    <UserID>1324606</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>584539ae-3bf4-46c6-8a27-6bb49f884189</SerialNumber>
    <SubscriptionExpiry>20270211</SubscriptionExpiry>
    <LicenseExpiry>20260311</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2026-03-11</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>NeXo/mtY29SuI/3uYwNsJWP18sNH7rXdU6ZKF+rpyxGmQUiOMJWRaFXe0t3jDGaImSyEwum2Q7NcjgmDwyLDO6mJKrR3hvu2EpQTH7u55Na3fBBwNsJE0FSsZCfLDxZDOBwsq1/FVK2UHr3BqL/2VmZAZi8iLww6HaRMfMWUSxs=</Signature>
</License>